{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "no-unused-vars": "off",
    "@next/next/no-img-element": "off",
    "no-undef": "off",
    "react/no-unescaped-entities": "off",
    "import/no-anonymous-default-export": "off",
    "react/jsx-no-undef": "off",
    "no-case-declarations": "off"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "Set": "readonly",
    "Promise": "readonly"
  }
}
