{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "@next/next/no-img-element": "off",
    "no-undef": "error",
    "react/no-unescaped-entities": "off",
    "import/no-anonymous-default-export": "off",
    "no-case-declarations": "off"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "Set": "readonly",
    "Promise": "readonly"
  }
}
